# kotlin-server-scripts

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  install.sh  settings.gradle.kts
.github/: renovate.json
.github/config/: logback.xml
.github/scripts/: test.sh
.github/workflows/: develop.yml  release.yml  test_install_script.yml
IdeaPlugin/: build.gradle.kts  gradle.properties
IdeaPlugin/src/main/kotlin/net/edwardday/kss/ideaplugin/: KssScriptDefinitionSource.kt
gradle/: libs.versions.toml
scripting-definition/: build.gradle.kts
scripting-definition/src/main/kotlin/: ScriptDefinition.kt  ServerScriptConfiguration.kt
scripting-definition/src/main/kotlin/annotation/: Import.kt
scripting-definition/src/main/kotlin/script/: ServerScript.kt
scripting-host/: build.gradle.kts
scripting-host/src/main/kotlin/: CacheImpl.kt  FCGIRecord.kt  FCGIRequestMessage.kt  FCGIResponseMessage.kt  KeyValuePair.kt  Main.kt  ManagementRequestState.kt  RequestState.kt  ScriptingHost.kt  okio.kt
scripting-host/src/main/resources/: kss.properties  logback.xml
scripting-host/src/release/config/: kss.properties.sample
scripting-host/src/release/service/: kss.plist  kss.service
scripting-host/src/test/kotlin/: ServerScriptingHostCacheTest.kt  ServerScriptingHostScriptsTest.kt  ServerScriptingHostTest.kt  TestCases.kt  TestUtils.kt
scripting-host/src/test/resources/: big_output.body  big_output.server.kts  cache_data.body  cache_data.server.kts  cache_import_script_1.body  cache_import_script_1.server.kts  cache_import_script_2.body  custom_headers.header  custom_headers.server.kts  dependency.body  dependency.server.kts  dependency_repository.header  dependency_repository.server.kts  exception.server.kts  import_function.body  import_function.server.kts  import_invalid.server.kts  import_not_existent.header  import_not_existent.server.kts  import_script.header  import_script.server.kts  invalid.server.kts  known_status.header  known_status.server.kts  multiple_output.body  multiple_output.server.kts  simple_script.server.kts  unknown_status.header  unknown_status.server.kts
scripting-host/src/test/resources/imports/: invocation_counter.server.kts  no_cache_control.server.kts  to_json.server.kts
